<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>E-Commerce</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet" /> -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="index.css" />
</head>

<body>
	<nav class="container navbar navbar-expand-lg navbar-light bg-white" id="navbarNav">
		<a class="nav-link active" href="#"><img src="images/logo.svg" style="height: 25px;" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto" style="font-family:work sans; font-weight:500;">
				<li class="nav-item active">
					<a class="nav-link" href="#" style="color:#5556A1;">Product <span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item pl-4">
					<a class="nav-link" href="#" style="color:#5556A1;">About</a>
				</li>
				<li class="nav-item pl-4">
					<a class="nav-link" href="#" style="color:#5556A1;">Contact</a>
				</li>
				<li class="nav-item pl-4">
					<a class="nav-link disabled" href="#" aria-disabled="true" style="color:#5556A1;">
						Order +234(0) 8032386867</a>
				</li>
			</ul>
		</div>
	</nav>

	<main class="#">
		<img src="images/product.svg" class="img-fluid w-100" style="height: 600px; object-fit: cover;"
			alt="Responsive image" />

		<!-- How to buy section -->
		<section class="mt-5 py-3 container">
			<h2 class="text-center font-weight-600" style="color:#5556A1;">
				How to Buy
			</h2>

			<div class="row text-center mt-5">
				<div class="col-sm">
					<img src="images/cart.svg" class="image" alt="Responsive image" />
					<p class="" style="color: #5556A1;">
						One of three columns
					</p>
				</div>
				<div class="col-sm">
					<img src="images/cart.svg" class="image" alt="Responsive image" />
					<p class="" style="color: #5556A1;">
						One of three columns
					</p>
				</div>
				<div class="col-sm">
					<img src="images/truck.svg" class="image" alt="Responsive image" />
					<p class="" style="color: #5556A1;">
						One of three columns
					</p>
				</div>
			</div>
		</section>

		<!-- Products section -->
		<section class="mt-5 py-3 bg-light">
			<div class="container">
				<h2 class="text-center mt-5 font-weight-600" style="color:#5556A1;">
					Our Products
				</h2>

				<div class="row justify-content-center mt-5">
					<div class="col-12 col-md-4  ">
						<div class="card bg-light h-100">
							<img class="card-img-top px-5 mt-5" src="images/Turmeric.svg" alt="Card image cap" />

							<div class="card-body text-center">
								<h5 class="card-title">Tumeric Power</h5>
								<p class="card-text">
									Friendly power herbs, digestion medicinal, food seasoning,
									soothing
								</p>
							</div>


							<div class="card-footer bg-white d-flex justify-content-between mx-0 py-4">
								<span>•N3000</span>
								<a href="checkOut.html" class="text" style="color: #5EA513; font-weight: bolder;">Buy Now</a>

							</div>

						</div>
					</div>

					<div class="col-12 col-md-4 ">
						<div class="card bg-light h-100">
							<img class="card-img-top px-5 mt-5" src="images/Hibiscus.svg" alt="Card image cap" />

							<div class="card-body text-center">
								<h5 class="card-title">Hibiscus Power</h5>
								<p class="card-text">
									Friendly power herbs, digestion medicinal, food seasoning,
									soothing
								</p>
							</div>

							<div class="card-footer bg-white d-flex justify-content-between mx-0 py-4">
								<span>•N3000</span>
								<a href="checkOut.html" class="text" style="color: #5EA513; font-weight: bolder;">Buy Now</a>
							</div>

						</div>
					</div>



					<div class="w-100"></div>

					<div class="col-12 col-md-4 mt-5 ">
						<div class="card mt-md-0 bg-light h-100">
							<img class="card-img-top px-5 mt-5" src="images/tigernut.svg" alt="Card image cap" />

							<div class="card-body text-center">
								<h5 class="card-title">Tigernut Power</h5>
								<p class="card-text">
									Friendly power herbs, digestion medicinal, food seasoning,
									soothing
								</p>
							</div>

							<div class="card-footer bg-white d-flex justify-content-between mx-0 py-4">
								<span>•N3000</span>
								<a href="checkOut.html" class="text" style="color: #5EA513; font-weight: bolder;">Buy Now</a>
							</div>

						</div>
					</div>


					<div class="col-12 col-md-4 mt-5 ">
						<div class="card mt-md-0 bg-light h-100">
							<img class="card-img-top px-5 mt-5" src="images/Moringa.svg" alt="Card image cap" />

							<div class="card-body text-center">
								<h5 class="card-title">Moringa Power</h5>
								<p class="card-text">
									Friendly power herbs, digestion medicinal, food seasoning,
									soothing
								</p>
							</div>

							<div class="card-footer bg-white d-flex justify-content-between mx-0 py-4">
								<span>•N3000</span>
								<a href="checkOut.html" class="text" style="color: #5EA513; font-weight: bolder;">Buy Now</a>
							</div>

						</div>
					</div>

				</div>
			</div>


		</section>




		<div class="container">
			
			<footer class="row">

				<div class=" col-6 col-sm">
					<img src="images/home.svg" class="image" alt="Responsive image" />
	
					<small>29 Mambilla Close<br>Off Aso Drive, Abuja</small>
	
				</div>
	
				<div class="col-6 col-sm">
					<img src="images/call.svg" class="image" alt="Responsive image" />
					<small>+234 (0) 803 238 6867</small> <br>
					<img src="images/mail.svg" class="image" alt="Responsive image" />
					<small>info@infinitwealthltd.com</small>

					<ul class="row">
						<li class="col-2 ">
						  <a href="#">
							<img class="logo" src="images/facebk.svg">
						  </a>
						</li>
						
						<li class="col-2 col-sm-2">
						  <a href="#">
							<img class="logo" src="images/insta.svg">
						  </a>
						</li>
						<li class="col-xs-6 col-sm-2">
						  <a href="#">
							<img class="logo" src="images/tweet.svg">
						  </a>
						</li>
					  </ul>
				</div>
	
				</footer>
			  </div>
			  
			  
			  

		
		
		
		
		
		
		<!-- <selection class="row text-center py-5 " style="background: #F2F2F2;">
			<div class=" col-4 col">
				<img src="images/home.svg" class="image" alt="Responsive image" />

				<small>29 Mambilla Close<br>Off Aso Drive, Abuja</small>

			</div>

			<div class="col-sm">
				<img src="images/call.svg" class="image" alt="Responsive image" />
				<small>+234 (0) 803 238 6867</small> <br>
				<img src="images/mail.svg" class="image" alt="Responsive image" />
				<small>info@infinitwealthltd.com</small>
			</div>


		</selection> -->


		<!-- <div class="container mx-5 py-0" style="height:100px; object-fit:cover;">
			<div class="row">

				<div class="col-md-6">

					<img src="images/slid.svg" alt="test" class="img-responsive">

					<div class="carousel-caption">
						<h1>Example headline.</h1>
					</div>

				</div>
			</div>
		</div> -->

		<!-- <section class="container  py-3 bg-light">


			<div class="row text-center mt-5">
				<div class="col-sm">
					One of three columns
				</div>
				<div class="col-sm">
					One of three columns
				</div>
				<div class="col-sm">
					One of three columns
				</div>
			</div>
		</section> -->
	</main>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>